{
  "_vendor-cesium-COa84Irs.js": {
    "file": "assets/vendor-cesium-COa84Irs.js",
    "name": "vendor-cesium"
  },
  "index.html": {
    "file": "assets/index-Ctl5Vorc.js",
    "name": "index",
    "src": "index.html",
    "isEntry": true,
    "imports": [
      "_vendor-cesium-COa84Irs.js"
    ],
    "dynamicImports": [
      "src/data/local_data/neighborhoods/san-francisco.json",
      "src/data/local_data/natural_earth/regions.json",
      "src/data/local_data/natural_earth/marine.json",
      "src/data/egm96Grid.generated.js"
    ],
    "css": [
      "assets/index-BZuJfOjT.css"
    ],
    "assets": [
      "assets/cable-geo-i2PzBJi6.json",
      "assets/landing-point-geo-CiAWPhfe.json",
      "assets/datacenters-CtzejECr.geojsonl",
      "assets/dams-B2lCjFgp.geojsonl"
    ]
  },
  "src/data/egm96Grid.generated.js": {
    "file": "assets/egm96Grid.generated-BvAJVAbN.js",
    "name": "egm96Grid.generated",
    "src": "src/data/egm96Grid.generated.js",
    "isDynamicEntry": true
  },
  "src/data/local_data/dams/dams.geojsonl": {
    "file": "assets/dams-B2lCjFgp.geojsonl",
    "src": "src/data/local_data/dams/dams.geojsonl"
  },
  "src/data/local_data/datacenters/datacenters.geojsonl": {
    "file": "assets/datacenters-CtzejECr.geojsonl",
    "src": "src/data/local_data/datacenters/datacenters.geojsonl"
  },
  "src/data/local_data/natural_earth/marine.json": {
    "file": "assets/marine-BOD1SOq9.js",
    "name": "marine",
    "src": "src/data/local_data/natural_earth/marine.json",
    "isDynamicEntry": true
  },
  "src/data/local_data/natural_earth/regions.json": {
    "file": "assets/regions-iO9fN03W.js",
    "name": "regions",
    "src": "src/data/local_data/natural_earth/regions.json",
    "isDynamicEntry": true
  },
  "src/data/local_data/neighborhoods/san-francisco.json": {
    "file": "assets/san-francisco-MZ170vc-.js",
    "name": "san-francisco",
    "src": "src/data/local_data/neighborhoods/san-francisco.json",
    "isDynamicEntry": true
  },
  "src/data/local_data/telegeography_submarine_cables/cable-geo.json": {
    "file": "assets/cable-geo-i2PzBJi6.json",
    "src": "src/data/local_data/telegeography_submarine_cables/cable-geo.json"
  },
  "src/data/local_data/telegeography_submarine_cables/landing-point-geo.json": {
    "file": "assets/landing-point-geo-CiAWPhfe.json",
    "src": "src/data/local_data/telegeography_submarine_cables/landing-point-geo.json"
  }
}